{
  "name": "stick-study",
  "version": "1.0.0",
  "description": "学習打卡 - Daily study check-in app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "keywords": ["study", "tracker", "vue3", "dexie"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dexie": "^3.2.7",
    "vue": "^3.5.35",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vue-tsc": "^2.2.12"
  }
}
